<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiMed</title>
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  .slideshow{
     width: 1100px;
      position: relative;
      margin: auto; }

    
    .text {
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center; }

    .dot {
    cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease; }

    .active {
      background-color: #717171; }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1} }
    @keyframes fade {
    from {opacity: .4} 
      to {opacity: 1} }

    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  body {margin:0;font-family:Arial }

  .topnav {
      overflow: hidden;
      background-color: #00aff0; }

  .topnav a {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
     font-family: Constantia;}

  .active {
      background-color: #4CAF50;
      color: white; }

  .topnav .icon {
      display: none; }

  .dropdown {
    float: right;
      overflow: hidden; }

  .dropdown .dropbtn {
      font-size: 22px;    
      border: none;
      outline: none;
      color: #000000;
      padding: 14px 16px;
      background-color: inherit;
     font-family: Constantia;
      margin: 0; }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }

  .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white; }

  dropdown-content a:hover {
      background-color: #ddd;
      color: black;}

  .dropdown:hover .dropdown-content {
      display: block;}

  @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;}
    .topnav a.icon {
      float: right;
      display: block;}

  @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;}
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;}}}
    </style>




</head>
<body style="background-color: #ffffff;">
  {% load staticfiles %}
	<img class="a" src="{% static 'myapp/DigiMed.jpg' %}" alt="DigiMed Logo" style="height:100px; width:300px; vertical-align: bottom;">
	<button class="buttonNew" style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-right: 65px; margin-bottom: 25px; border: none; float: right; background-color:#ffffff; padding: 16px; font-family: Constantia;"> <a href="#About">About Us</a></button>
	<button class="buttonNew" style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-bottom: 25px; float: right; border: none; background-color:#ffffff; padding: 16px; font-family: Constantia;"><a href="#Contact">Contact Us</a></button>

	<div class="topnav" id="myTopnav" style="width:100%">
  		<div class="dropdown" style="margin-right: 65px;">
    		<button class="dropbtn">Login 
      			<i class="fa fa-caret-down"></i>
    		</button>
    			<div class="dropdown-content">
            <form action='login'>
              <a href="{% url 'home1' %}">Doctor</a>
            </form>
              <form action='plogin'>
              <a href="{% url 'plogin' %}">Patient</a>
              </form>
    			</div>
  		</div>
  		<div class="dropdown">
    		<button class="dropbtn">Events 
      			<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
            <form action="event1">
                <a href="{% url 'event1' %}">Ongoing Events</a>
            </form>
      			
      			<a href="{% url 'event2' %}">Upcoming Events</a>
    		</div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">Coming Soon!
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Subscriptions</a>
            <a href="#">Seminars & Conferences</a>
            <a href="#">Advertisements</a>
            <a href="#">Mediclaims</a>
          </div>
        </div>
	</div>

	
	<div class="slideshow" style="margin-top: 25px"> 
		<div class= "mySlides fade">
			<img src="{% static 'myapp/appointmentImg.jpeg' %}" style="width:100%; height: 400px;">
			<div class="text" style="color: #000000;">Manage Appointments Easily</div>
		</div>
		<div class= "mySlides fade">
			<img src="{% static 'myapp/MedRed.jpeg'%}" style="width:100%;  height: 400px;">
			<div class="text" style="color: #ffffff;">Check Medical Records</div>
		</div>
		<div class= "mySlides fade">
			<img src="{% static 'myapp/expertimg1.jpeg' %}" style="width:100%; height: 400px;">
			<div class="text" style="color: #000000;">Meet The Expert</div>
		</div> 
	</div>
	<br>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    	slides[i].style.display = "none";  }
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    	dots[i].className = dots[i].className.replace(" active", ""); }
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); }
	</script>


	<hr style="width:100%; background-color: #00CCCC; height: 3px">

	<p id="About" style=" font-size: 23px; text-align: justify; font-family: Helvetica; ">
      <pre style="text-decoration:underline; font-size: 25px; text-align: left; margin-left: 0px; color: #00A2E8;">
About Us: </pre>
      
      Who wants the burden of carrying so many documents physically to the doctor everytime? And what if you decide to change doctors, or happen to change doctors in the middle of your treatment? How would the new doctor know exactly what had happened and what was prescribed and what should be done next? DigiMed helps do just that. We have created a portal for not only patients but also doctors where they can digitally store all their  prescriptions, diagnosis', suggestions, and important scans.<br>
      
      <br>Through DigiMed, we aim to simplify the process of taking care of yourself. We help you organise everything till today, so you're well prepared in advance for your next appointment. Be it booking an appointment to checking details of an appointment several years ago, or checking the X-Ray image you just took to viewing an MRI scan  that was captured last year, we will save you the trouble of carrying all these heavy folders and digitilise everything for you. So even if you've lost one document, it's essentially just one click away!
      
      
      
      
      </p>
      <hr style="width:100%; background-color: #00CCCC; height: 3px">

	<p id="Contact" style=" font-size=:30px; text-align: center"> &#128231; : services@digimed.com || &#128222;: 022-28546869<br>
	</p>


</body>
</html>
