{% load staticfiles%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
font-family: Constantia;
  background-color: #00aff0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #000000;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

  <body style="background-color: #ffffff;">
<img class="a" src="{% static 'myapp/DigiMed.jpg' %}" alt="DigiMed Logo" style="height:100px; width:300px; vertical-align: bottom;">

<button class="buttonNew" style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-bottom: 25px; float: right; border: none; background-color:#ffffff; padding: 16px; font-family: Constantia;"><a href="#Contact">Contact Us</a></button>


<hr style="size:100%; height: 3px; background-color: #00AFF0">

<div class="sidenav">
  <a href="{% url 'home1' %}">Appointment</a>
  <a href="{%url 'records'%}">Medical Records</a>

</div>
<div class="main">
<!-- <form action= 'update' > -->

<form action="{% url 'conbook' p=db.did %}">

<span style="margin-left: 25px; color:#00A2E8;">Date-</span><input type="text" name="date1" placeholder="dd/mm/yyyy">
<br>
<br>
<span style="margin-left: 25px; color:#00A2E8;">Time:</span><br>
{% if db.timingslot1 == 0 %}
<input type="radio" name="time" value="timingslot1" style="margin-left: 25px; color:#00A2E8;"> 10:00-11:00am<br>
{% endif %}
{% if db.timingslot2 == 0 %}
<input type="radio" name="time" value="timingslot2" style="margin-left: 25px; color:#00A2E8;"> 11:00-12:00pm<br>
{% endif %}
{% if db.timingslot3 == 0 %}
<input type="radio" name="time" value="timingslot3" style="margin-left: 25px; color:#00A2E8;"> 12:00-1:00pm<br>
{% endif %}
{% if db.timingslot4 == 0 %}
<input type="radio" name="time" value="timingslot4" style="margin-left: 25px;color:#00A2E8;"> 4:00-5:00pm<br>
{% endif %}
{% if db.timingslot5 == 0 %}
<input type="radio" name="time" value="timingslot5" style="margin-left: 25px;color:#00A2E8;"> 5:00-6:00pm<br>
{% endif %}
{% if db.timingslot6 == 0 %}
<input type="radio" name="time" value="timingslot6" style="margin-left: 25px;color:#00A2E8;"> 6:00-7:00pm<br>
{% endif %}


<input type="submit" value="Submit" style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-bottom: 25px; border: none; margin-left: 40%; background-color:#ffffff; padding: 16px; font-family: Constantia; margin-bottom: 0px;">
</form>
</div>
<hr style="width:100%; background-color: #00CCCC; height: 3px; margin-top: 30%;">

  <p id="Contact" style=" font-size:16px; text-align: center"> &#128231; : services@digimed.com || &#128222;: 022-28546869<br>

  </p>
</body>
</html>


</body>
</html>
