{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;

  background-color: #00aff0;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: Constantia;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

  <body style="background-color: #ffffff;">
<img class="a"  alt="DigiMed Logo" style="height:100px; width:300px; vertical-align: bottom;" src="{% static "myapp/DigiMed.jpg" %}" />

<button style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-bottom: 25px; float: right; border: none; background-color:#ffffff; padding: 16px; font-family: Constantia;"><a href="#Contact">Contact Us</a></button>

<hr style="size:100%; height: 3px; background-color: #00AFF0">

<div class="sidenav">
  <a href="{% url 'appoint' %}">Appointment</a>
  <a href="{%url 'records'%}">Medical Records</a>

</div>
<hr style="width:1px; height:100%;">
<div class="main">


<form action='update'>
        <span style="font-family: Constantia; color:#00A2E8;">Upcoming Appointments:</span>
        <hr>
        {% for i in dc %}
        DoctorName- Dr.{{i.doctor_name}}<br>
        Date-{{i.date}}<br>
        {% if i.timingslot1 == 1%}
        <span style="font-family: Constantia;">10:00-11:00am</span>
        {% endif %}
        {% if i.timingslot2 == 1%}
        <span style="font-family: Constantia;">11:00-12:00pm</span>
        {% endif %}
        {% if i.timingslot3 == 1%}
        <span style="font-family: Constantia;">12:00-1:00pm</span>
        {% endif %}
        {% if i.timingslot4 == 1%}
        <span style="font-family: Constantia;">4:00-5:00pm</span>
        {% endif %}
        {% if i.timingslot5 == 1%}
        <span style="font-family: Constantia;">5:00-6:00pm</span>
        {% endif %}
        {% if i.timingslot6 == 1%}
        <span style="font-family: Constantia;">6:00-7:00pm</span>
        {% endif %}
        <hr>
        {% endfor %}
        <br>
        

        
<input type="submit" value="add appointment" style="font-size: 19px; color: #00A2E8; margin-top: 25px; margin-bottom: 25px; border: none; margin-left: 40%; background-color:#ffffff; padding: 16px; font-family: Constantia; margin-bottom: 0px; ">
</form>

</div>
</body>
</html>
