<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;

  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

  <body style="background-color: #ffffff;">
<img class="a" src="DigiMed.jpg" alt="DigiMed Logo" style="height:100px; width:300px; vertical-align: bottom;">

<hr style="size:100%;">

<div class="sidenav">
  <a href="{% url 'home1' %}">Appointment</a>
  <a href="{% url 'records' %">Medical Records</a>

</div>
<div class="main">

<!-- {% for i in dc %}
{{i.timingslot6}}
{% endfor %} -->



</div>
</body>
</html>
